# Sokoban_monogame

./: Soko-rebuild.sln
Soko-rebuild/: Program.cs  Soko.cs  Soko_rebuild.csproj  app.manifest
Soko-rebuild/Content/: Content.mgcb
Soko-rebuild/Content/Levels/: Level001.txt  Level002.txt  Level003.txt  Level004.txt  Level005.txt  Level006.txt  Level007.txt  Level008.txt  Level009.txt  Level010.txt
Soko-rebuild/GameObjects/: BlockBase.cs  BoxBlock.cs  EmptyBlock.cs  Level.cs  PlayerBlock.cs  SlotBlock.cs  WallBlock.cs
Soko-rebuild/GameObjects/Interfaces/: IDrawableObject.cs  IUpdatableObject.cs
Soko-rebuild/Properties/PublishProfiles/: FolderProfile.pubxml
